<html>
<head>
  <meta charset="UTF-8">
</head>
<div id="drogy" style="width: 100vw; height: 100vh;"></div>
<script src="https://interaktivni.rozhlas.cz/tools/highcharts/5.0.9.min.js"></script>
<script>
Highcharts.chart('drogy', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Užívání drog: Češi a Slováci 15-34 let'
    },
    credits: {
        text: 'data: EMCDDA',
        href: 'http://www.emcdda.europa.eu/data/stats2016'
    },      
    xAxis: {
        categories: [
            'marihuana',
            'extáze',
            'amfetaminy (mj. pervitin)'
        ],
        crosshair: true
    },
    yAxis: {
        title: {
            text: 'Procenta'
        },
        labels: {
            formatter: function() {
            return this.value+" %";
            }
        }          
    },
    tooltip: {
        formatter: function () {
        return "<b>" + this.points[0].x + "</b><br>Česko: " + this.points[0].y + " %<br>Slovensko: " + this.points[1].y +" %";    
        },
        shared: true,
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Česko',
        data: [23.9, 3.6, 2.3]

    }, {
        name: 'Slovensko',
        data: [7.2, 0.8, 0.8]
    }]
});
</script>
</html>