<html>
<head>
  <meta charset="UTF-8">
</head>
<div id="politika2" style="width: 100vw; height: 100vh;"></div>
<script src="https://interaktivni.rozhlas.cz/tools/highcharts/5.0.9.min.js"></script>
<script>
Highcharts.chart('politika2', {
      chart: {
        type: 'bar',
      },
      title: {
        text: 'Důvěra v Evropskou unii'
      },
      credits: {
        text: 'data: Eurobarometr',
        href: 'http://ec.europa.eu/COMMFrontOffice/publicopinion/index.cfm/Survey/getSurveyDetail/yearFrom/1974/yearTo/2016/surveyKy/2137'
      },     
      xAxis: {
        categories: [
          'Česko',
          'Slovensko',
          'průměr EU'
          ],
        labels: {
          style: {
            fontSize: "13px"
          }
        }
      },
      yAxis: {
        min: 0,
      	max: 100,        
        title: {
          text: null
        } 
      },
   	  series: [{
        name: 'nevěří',
        data: [66, 47, 54]
	    }, {
        name: 'neví',
        data: [5, 11, 10]
    	}, {
        name: 'věří',
        data: [29, 42, 36]
    	}],
      colors: ['#ed561b', '#434348', '#90ed7d'],
      legend: {
        reversed: true
      },
      tooltip: {
        formatter: function () {
          var preklad;
          if (this.series.name == 'věří') {preklad = "V EU věří";}
          if (this.series.name == 'nevěří') {preklad = "V EU nevěří";}
          if (this.series.name == 'neví') {preklad = "Neví";}
          return '<b>' + this.x + '</b><br><span style="color:' + this.series.color + '"> ■ </span>' + preklad + " <b>" + this.y + " % dotázaných."
        },
      },
      responsive: {
        rules: [{
          condition: {
            maxWidth: 600
          },
          chartOptions: {
            xAxis: {
              labels: {
                style: {
                  fontSize: "10px"
                }
              }              
            }
          }
        }],
      },       
      plotOptions: {
        bar: {
          pointPadding: '0.01',
          events: {
            legendItemClick: function () {
                return false; 
            }
          }
        },
        series: {
          stacking: 'normal'
        }
      }
    });

</script>
</html>