<html>
<head>
  <meta charset="UTF-8">
</head>
<div id="politika1" style="width: 100vw; height: 100vh;"></div>
<script src="https://interaktivni.rozhlas.cz/tools/highcharts/5.0.9.min.js"></script>
<script>
Highcharts.chart('politika1', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Politika: Češi a Slováci 15-29 let'
    },
    credits: {
        text: 'data: OECD',
        href: 'http://www.oecd-ilibrary.org/social-issues-migration-health/society-at-a-glance-2016_9789264261488-en'
    },      
    xAxis: {
        categories: [
            'důvěra vládě',
            'nezájem o politiku',
        ],
        crosshair: true
    },
    yAxis: {
        title: {
            text: 'Procenta'
        },
        labels: {
            formatter: function() {
            return this.value+" %";
            }
        }          
    },
    tooltip: {
        formatter: function () {
        return "<b>" + this.points[0].x + 
        "</b><br>Česko: " + this.points[0].y + 
        " %<br>Slovensko: " + this.points[1].y 
        +" %<br>Průměr OECD: " + this.points[2].y +" %";    
        },
        shared: true,
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Česko',
        data: [40, 57]

    }, {
        name: 'Slovensko',
        data: [27, 39]
    }, {
        name: 'průměr OECD',
        data: [44, 26]
    }]
});

</script>
</html>