<html>
<head>
  <meta charset="UTF-8">
</head>
<div id="zivot2" style="width: 100vw; height: 100vh;"></div>
<script src="https://interaktivni.rozhlas.cz/tools/highcharts/5.0.9.min.js"></script>
<script>
Highcharts.chart('zivot2', {
      chart: {
        type: 'bar',
      },
      title: {
        text: 'Odpověď na otázku <i>Jste si jistí, že najdete práci?</i>'
      },
      credits: {
        text: 'data: Eurostat',
        href: 'http://ec.europa.eu/eurostat/web/youth/data/database'
      },     
      xAxis: {
        categories: [
          'Česko',
          'Slovensko',
          'průměr EU'
          ],
        labels: {
          style: {
            fontSize: "13px"
          }
        }
      },
      yAxis: {
        min: 0,
      	max: 100,        
        title: {
          text: null
        } 
      },
   	  series: [{
    	name: 'jsou si jistí',
    	data: [38, 24, 17]
    	}, {
        name: 'jsou si poměrně jistí',
        data: [54, 41, 62]
    	}, {
        name: 'neví',
        data: [1, 0, 2]
    	}, {
   	  	name: 'nejsou si příliš jistí',
   	  	data: [6, 33, 16]
   	  	}, {
   	  	name: 'vůbec si nejsou jistí',
   	  	data: [1, 2, 6]
   	  	}],
      colors: ['#90ed7d', '#90ed7d', '#434348', '#ed561b', '#ed561b'],
      legend: {
        reversed: true
      },
      tooltip: {
        formatter: function () {
          var preklad;
          if (this.series.name == 'jsou si jistí') {preklad = "Jistých si je";}
          if (this.series.name == 'jsou si poměrně jistí') {preklad = "Poměrně jistých si je";}
          if (this.series.name == 'nejsou si příliš jistí') {preklad = "Nepříliš jistých si je";}
          if (this.series.name == 'vůbec si nejsou jistí') {preklad = "Vůbec si jistých není";}
          if (this.series.name == 'neví') {preklad = "Neví";}
          return '<b>' + this.x + '</b><br><span style="color:' + this.series.color + '"> ■ </span>' + preklad + " <b>" + this.y + " % dotázaných."
        },
      },
      responsive: {
        rules: [{
          condition: {
            maxWidth: 600
          },
          chartOptions: {
            xAxis: {
              labels: {
                style: {
                  fontSize: "10px"
                }
              }              
            }
          }
        }],
      },       
      plotOptions: {
        bar: {
          pointPadding: '0.01',
          events: {
            legendItemClick: function () {
                return false; 
            }
          }
        },
        series: {
          stacking: 'normal'
        }
      }
    });

</script>
</html>